<html>
<head>
    <title>Rohan 1st page</title>
</head>
<link rel="stylesheet" href="style.css"/>
<body>
   <h1 id="first">Fisrt web page </h1> 
   <p>This is made by me</p>
   <h2>This is my schedule</h2>
   <ol>
    <li>Wake up</li>
    <li>Eat</li>
    <li>Anime</li>
    <li>Repeat</li>
   </ol>
   <h1>second heaading</h1>
   <img src="https://c4.wallpaperflare.com/wallpaper/877/740/923/son-goku-monkey-d-luffy-uzumaki-naruto-jump-force-wallpaper-preview.jpg"/>
</body>
</html>